# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-1.5, py27-1.6, py27-1.7, py34-1.5, py34-1.6, py34-1.7

[testenv]
commands = py.test --pep8 {posargs:tests}

[testenv:py27-1.5]
basepython = python2.7
deps = -r{toxinidir}/requirements_dev.txt
       django==1.5.8

[testenv:py34-1.5]
basepython = python3.4
deps = -r{toxinidir}/requirements_dev.txt
       django==1.5.8

[testenv:py27-1.6]
basepython = python2.7
deps = -r{toxinidir}/requirements_dev.txt
       django==1.6.5

[testenv:py34-1.6]
basepython = python3.4
deps = -r{toxinidir}/requirements_dev.txt
       django==1.6.5

[testenv:py27-1.7]
basepython = python2.7
deps = -r{toxinidir}/requirements_dev.txt
       https://github.com/django/django/archive/1.7b4.zip

[testenv:py34-1.7]
basepython = python3.4
deps = -r{toxinidir}/requirements_dev.txt
       https://github.com/django/django/archive/1.7b4.zip
